<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/mycss.css" />
  <title>Simple-Quiz-Game/quizes</title>
</head>

<body>
    <div><h3>Simple-Quiz-Game</h3></div>
    <div>
    <nav class="homeNav">
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="quizes.html"><li>Quizes</li></a>
        <a href="upload.html"><li>Upload</li></a>
        <a href="delete.html"><li>Delete</li></a>
      </ul>
    </nav>
    </div>

    <main class="main-content">
        <div class="center-div">
            <p id="header">Whenever you are ready to have fun, click on the below button. Thanks.</p>
            <form class="form1">
                    
            </form>
            <button class="playButton" id="playButton" value ="Play Now" type="button">Play now</button>
        </div>
    </main>
    <script src="./js/jquery.js"></script>
    <script src="./js/quizes.js"></script>
    <script src="./js/quizes2.js"></script>
</body>
<footer>Copyright &copy;</footer>

</html>


